@import '~antd/lib/style/themes/default.less';
.content{
    padding:15px 40px;
    background-color: #fff;
    .title{
        font-size:@font-size-base+6px;
        line-height:60px;
    }
    .describe{
        font-size:@font-size-base;
        color: #666;
    }
}